PORT=5000
MONGODB_URI=mongodb+srv://shabbeeralij_db_user:shabbeer123@cluster0.goeqjdq.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=online_medical
NODE_ENV=production
FRONTEND_URL=https://online-medical-consultation-fronten.vercel.app/
